coronashop/CoronaShop/CoronaShop/AjoutProduitAdmin.xaml

<Window x:Class="CoronaShop.AjoutProduitAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaShop"
        mc:Ignorable="d"
        Title="Ajouter Produit" Height="350" Width="800"  FontWeight="Bold" FontSize="13" Background="AliceBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="usercontrols/images/logo.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  ></ColumnDefinition >
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>






        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Reference produit" Grid.Row="0"  TextAlignment="Center"></TextBlock>
            <TextBox  Name="TBoxRef" Width="150" HorizontalAlignment="center" Grid.Row="0" RenderTransformOrigin="0.5,0.5"></TextBox>
        </StackPanel >
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Nom du produit " Grid.Row="0"  TextAlignment="Center"></TextBlock>
            <TextBox  Name="TBoxNom" Width="150" HorizontalAlignment="center" Grid.Row="0" RenderTransformOrigin="0.5,0.5"></TextBox>
        </StackPanel>


        <StackPanel Grid.Row="2" VerticalAlignment="Center" >
            <TextBlock Text="Prix" TextAlignment="Center"></TextBlock>
            <TextBox Name="TBoxPrix" Width="150" HorizontalAlignment="center"  RenderTransformOrigin="0.5,0.5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" >
            <TextBlock Text="Provenance"   TextAlignment="Center"></TextBlock>
            <TextBox Name="TBoxProvenance" Width="150" HorizontalAlignment="center" RenderTransformOrigin="0.5,0.5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Text="Délai de livraison "  TextAlignment="Center"></TextBlock>
            <TextBox Name="TBoxDelai" Width="150"  HorizontalAlignment="center"  RenderTransformOrigin="0.5,0.5"></TextBox>
        </StackPanel>
        <WrapPanel  HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center">
            <RadioButton Name="TBoxButton1" Checked="TBoxButton1_Checked">Masque</RadioButton>
            <RadioButton Name="TBoxButton2" Margin="5 0 0 0" Checked="TBoxButton2_Checked">Gel</RadioButton>
        </WrapPanel>


        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  >

            <Button Content="Import image" Background="DodgerBlue" Height="30" Foreground="White" Click="Button_Click_1"></Button>
            <TextBlock Margin="0 15 0 0 " Text="Contenance " TextAlignment="Center"></TextBlock>
            <WrapPanel HorizontalAlignment="center">
                <TextBox Name="TBoxContenance" Width="100"    RenderTransformOrigin="0.5,0.5"></TextBox>
                <ComboBox  Name="Combovolume">
                    <ComboBoxItem IsSelected="True" >mL</ComboBoxItem>
                    <ComboBoxItem >cL</ComboBoxItem>
                    <ComboBoxItem>dL</ComboBoxItem>
                    <ComboBoxItem>L</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </StackPanel>

        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <RadioButton Name="TBoxButtonM1">Masque ffp1</RadioButton>
            <RadioButton Name="TBoxButtonM2" Margin="5 0 0 0">Masque ffp2</RadioButton>
        </WrapPanel>
        <StackPanel Grid.RowSpan="2" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Description"  TextAlignment="Center"  ></TextBlock>
            <ScrollViewer Width="{Binding ActualWidth,ElementName=TBoxDescription}" VerticalScrollBarVisibility="Auto">
                <TextBox Name="TBoxDescription" Width="250" Height="75" TextWrapping="Wrap" AcceptsReturn="True"/>
            </ScrollViewer>
        </StackPanel>
        <Button Style="{StaticResource BouttonRond}" Content="Ajouter Produit" Margin=" 0 10" Click="Button_Click" Grid.Column="2" Grid.Row="5" Width="250" Height=" 35" Background="DodgerBlue" Foreground="White"></Button>



    </Grid>
</Window>
