coronashop/CoronaShop/CoronaShop/FonctionnalitesAdmin.xaml

<Window x:Class="CoronaShop.FonctionnalitesAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaShop"
        mc:Ignorable="d"
        Title="FonctionnaliteAdmin" Height="223" Width="468" ResizeMode="NoResize" Background="AliceBlue" FontWeight="DemiBold" WindowStartupLocation="CenterScreen" Icon="usercontrols/images/logo.ico">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock Text="Que voulez-vous faire ?" HorizontalAlignment="Center"  FontSize="22" Grid.ColumnSpan="3" VerticalAlignment="Center"></TextBlock>

        <Button  Content="Ajouter" Grid.Row="1" Margin="30" Style="{StaticResource BouttonRond}" Background="DodgerBlue" Foreground="White" Click="Button_Click" FontSize="15"></Button>
        <Button Content="Modifier" Grid.Column="1" Grid.Row="1" Margin="30" Style="{StaticResource BouttonRond}"  Background="DodgerBlue" Foreground="White" Click="Button_Click_1" FontSize="15"></Button>
        <Button Content="Supprimer" Grid.Column="2" Grid.Row="1" Margin="30" Style="{StaticResource BouttonRond}"  Background="DodgerBlue" Foreground="White" Click="Button_Click_2" FontSize="15"></Button>



    </Grid>
</Window>
