coronashop/CoronaShop/CoronaShop/ModifProduit2.xaml

<Window x:Class="CoronaShop.ModifProduit2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaShop"
        mc:Ignorable="d"
         Title="Modifier Produit" Height="450" Width="600" Background="AliceBlue" FontWeight="Bold" WindowStartupLocation="CenterScreen" Icon="usercontrols/images/logo.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Center"/>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Prix" TextAlignment="Center"></TextBlock>
            <TextBox Name="TBoxPrix" Width="150" HorizontalAlignment="center"  RenderTransformOrigin="0.5,0.5" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Provenance"   TextAlignment="Center"></TextBlock>
            <TextBox Name="TBoxProvenance" Width="150" HorizontalAlignment="center" RenderTransformOrigin="0.5,0.5" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Délai de livraison "  TextAlignment="Center"></TextBlock>
            <TextBox Name="TBoxDelai" Width="150"  HorizontalAlignment="center"  RenderTransformOrigin="0.5,0.5" ></TextBox>
        </StackPanel>

        <StackPanel Grid.RowSpan="2" Grid.Row="3">
            <TextBlock Text="Description"  TextAlignment="Center"  ></TextBlock>
            <ScrollViewer x:Name="DescriptionScrollViewer" VerticalScrollBarVisibility="Auto" Margin="5,0">
                <TextBox Name="TBoxDescription" HorizontalAlignment="center"  RenderTransformOrigin="0.5,0.5" Height="100" Width="{Binding ActualWidth, ElementName=DescriptionScrollViewer}" AcceptsReturn="True" TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>
        <Button Style="{StaticResource BouttonRond}" Background="DodgerBlue" Foreground="White" Grid.ColumnSpan="2"  Content="Valider" Margin=" 0 10"  Click="Button_Click" Grid.Column="1" Grid.Row="5" Width="250" Height="40" FontSize="15"></Button>

        <StackPanel Grid.Column="1" Grid.RowSpan="4">
            <WrapPanel>
                <Label Content="Prix:"  FontWeight="Bold" Foreground="Black" FontSize="18"/>
                <TextBlock Text="{Binding ProduitsSelectionne.Prix, StringFormat=c}" x:Name="PrixTextBlock" Grid.Column="0" VerticalAlignment="Center" Foreground="Black" FontSize="18"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Délai de livraison:"  FontWeight="Bold" Foreground="Black" FontSize="18"/>
                <TextBlock x:Name="DelaisTextBlock" Text="{Binding ProduitsSelectionne.DelaisDeLivraison, StringFormat={}{0}jours}" Grid.Column="0" VerticalAlignment="Center" Foreground="Black" FontSize="18"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Type de Produit:"  FontWeight="Bold" Foreground="Black" FontSize="18"/>
                <TextBlock x:Name="TypeTextBlock" Text="{Binding ProduitsSelectionne.Type}"  Grid.Column="0" VerticalAlignment="Center" Foreground="Black" FontSize="18"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Provenance:"  FontWeight="Bold" Foreground="Black" FontSize="18"/>
                <TextBlock x:Name="ProvenanceTextBlock" Grid.Column="0" VerticalAlignment="Center" Text="{Binding ProduitsSelectionne.Provenance}" Foreground="Black" FontSize="18"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Note:"  FontWeight="Bold" Foreground="Black" FontSize="18"/>
                <TextBlock x:Name="NoteTextBlock" Text="{Binding NoteMoyenne}" TextAlignment="left" VerticalAlignment="Center" Foreground="Black" FontSize="18"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Description:"  FontWeight="Bold" Foreground="Black" FontSize="18"/>
                <TextBlock x:Name="DescriptionTextBlock" Text="{Binding ProduitsSelectionne.Description}"  Grid.Column="0" VerticalAlignment="Center" Foreground="Black" FontSize="18"></TextBlock>
            </WrapPanel>
        </StackPanel>
        <Image x:Name="LogoImage" Grid.Column="2"  HorizontalAlignment="Right" Grid.RowSpan="2"  Width="Auto" Height="Auto" Source="{Binding ProduitsSelectionne.Image}"/>




    </Grid>
</Window>

