coronashop/CoronaShop/CoronaShop/Panier.xaml

<Window x:Class="CoronaShop.Panier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaShop"
        mc:Ignorable="d"
        Title="Panier" Height="400" Width="500" ResizeMode="NoResize" Background="AliceBlue" WindowStartupLocation="CenterScreen" Icon="usercontrols/images/logo.ico">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>



        <StackPanel x:Name="PanierStackPanel" Margin="40,20,40,0" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding _panier}" HorizontalContentAlignment="Stretch" Background="{x:Null}" Height="{Binding ActualHeight, ElementName=PanierStackPanel}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Key.Image}" Height="50" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Key.Nom}"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10"/>
                                <WrapPanel Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock Text="Quantité: "/>
                                    <Button Content="-" Click="Button_Click_2" />
                                    <TextBlock x:Name="QteTextBlock"  Text="{Binding Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" MinWidth="20" TextAlignment="Center" FontSize="15"/>
                                    <Button Content="+" Click="Button_Click_3"/>
                                </WrapPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <Button Style="{StaticResource BouttonRond}" Grid.Row="1"  Content="Valider Panier" Width="150" Height="35" FontSize="18" Click="Button_Click_1" Foreground="White" Background="DodgerBlue" />
    </Grid>
</Window>
