coronashop/CoronaShop/CoronaShop/SuiviCommande.xaml

<Window x:Class="CoronaShop.SuiviCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaShop"
        mc:Ignorable="d"
        Title="SuiviCommande" Height="272" Width="290" ResizeMode="NoResize" Background="AliceBlue"  WindowStartupLocation="CenterScreen" Icon="usercontrols/images/logo.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>

        </Grid.RowDefinitions>


        <TextBlock Text="Suivi des commandes " HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="20,0">
            <ListBox x:Name="SuiviListBox" ItemsSource="{Binding ListCommandes}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="Commande n°">
                            <Run Text="{Binding NoCommande}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button Style="{StaticResource BouttonRond}" Content="Annuler une commande"  Grid.Row="2" Height="30" Width="180" Click="Button_Click"  Background="DodgerBlue" Foreground="White" FontSize="14"/>
    </Grid>

</Window>
